# rename this file to .env and fill in the values below
GITHUB_PAT = "your_github_personal_access_token_here"
# see https://github.com/github/github-mcp-server?tab=readme-ov-file#default-toolset
GITHUB_TOOLSETS = "default"
HF_TOKEN ="hf_"